| package |
package := Package name: 'Shadow Packages'.
package paxVersion: 1;
	basicComment: 'Shadow Packages
Support for analyzing package files not loaded in the image.

John Aspinall 2018'.


package classNames
	add: #ShadowClass;
	add: #ShadowCompiledMethod;
	add: #ShadowPackage;
	add: #ShadowPackageManager;
	add: #ShadowPackageRelativeFileLocator;
	yourself.

package methodNames
	add: #Package -> #_scripts;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	yourself).

package!

"Class Definitions"!

Object subclass: #ShadowClass
	instanceVariableNames: 'name'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ShadowCompiledMethod
	instanceVariableNames: 'methodClass selector owningPackage'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ShadowPackage
	instanceVariableNames: 'name manager packagePathname comment classNames methodNames globalNames binaryGlobalNames globalAliases prerequisiteNames scripts'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ShadowPackageManager
	instanceVariableNames: 'shadowPackages shadowClasses'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PackageRelativeFileLocator subclass: #ShadowPackageRelativeFileLocator
	instanceVariableNames: 'manager'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!Package methodsFor!

_scripts

	^scripts! !
!Package categoriesFor: #_scripts!accessing!private! !

"End of package definition"!

